# ForSight-Service-TimeZones

./: .editorconfig  .gitignore  DockerDummyFile.txt  ForSight-Service-TimeZones.sln
.github/workflows/: build.yml  deploydevtest.yml  deployrelease.yml  swapdevtestslots.yml  swapreleaseslots.yml
ForSight.TimeZonesService.API/: Dockerfile  ForSight.TimeZonesService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
ForSight.TimeZonesService.API/AppInsights/: CloudRoleNameTelemetryInitializer.cs  CurrentUserIdTelemetryInitializer.cs
ForSight.TimeZonesService.API/AutoMapper/: ActiveTimeZonesMappingProfile.cs
ForSight.TimeZonesService.API/Controllers/: ActiveTimeZonesController.cs
ForSight.TimeZonesService.API/Dispatcher/: Dispatcher.cs  IDispatcher.cs
ForSight.TimeZonesService.API/Extensions/: AppInsightsRegistration.cs  AuthorizationRegistration.cs  HandlerRegistration.cs  ServiceRegistration.cs
ForSight.TimeZonesService.API/Models/: GetActiveTimeZonesResultsDto.cs
ForSight.TimeZonesService.API/Properties/: launchSettings.json
ForSight.TimeZonesService.API/Routes/: RouteNames.cs
ForSight.TimeZonesService.Core/: ForSight.TimezonesService.Core.csproj
ForSight.TimeZonesService.Core/Authorization/: PolicyName.cs
ForSight.TimeZonesService.Core/Config/: EncryptionOptions.cs  PermittedReadAllCampaignsClients.cs
ForSight.TimeZonesService.Data/: ForSight.TimeZonesService.Data.csproj  ITimeZonesServiceDbContext.cs  ModelBuilderExtensions.cs  TimeZonesServiceDbContext.cs
ForSight.TimeZonesService.Data/DbSeeding/: ConfigurationDbSeeding.cs
ForSight.TimeZonesService.Data/DbSeeding/Scripts/: ActiveTimeZones_Seed.sql
ForSight.TimeZonesService.Data/Entities/: ActiveTimeZone.cs  AuditRecord.cs
ForSight.TimeZonesService.Data/Migrations/: 20230707134437_InitialCreate.Designer.cs  20230707134437_InitialCreate.cs  TimeZonesServiceDbContextModelSnapshot.cs
ForSight.TimeZonesService.Handlers/: ForSight.TimeZonesService.Handlers.csproj
ForSight.TimeZonesService.Handlers/Authorization/: AuthorizedReadActiveTimeZonesQueryBuilder.cs
ForSight.TimeZonesService.Handlers/Authorization/Shared/: AuthorizationHandlerBase.cs  IAuthorizedQueryBuilder.cs  IRequestContext.cs  RequestContext.cs  RequestContextExtensions.cs
ForSight.TimeZonesService.Handlers/Command/Shared/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
ForSight.TimeZonesService.Handlers/Query/GetActiveTimeZones/: GetActiveTimeZonesQuery.cs  GetActiveTimeZonesQueryHandler.cs  GetActiveTimeZonesQueryResult.cs
ForSight.TimeZonesService.Handlers/Query/Shared/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs  QueryHandler.cs
ForSight.TimeZonesService.Handlers/Services/: EncryptionService.cs  IEncryptionService.cs
ForSight.TimeZonesService.Tests/: ForSight.TimeZonesService.Tests.csproj
ForSight.TimeZonesService.Tests/Handlers/Authorization/: AuthorizedReadAudienceTypeQueryBuilderTests.cs  AuthorizedReadCampaignGoalQueryBuilderTests.cs  AuthorizedReadCampaignTypeQueryBuilderTests.cs  AuthorizedReadTransactionTypeQueryBuilderTests.cs  RequestContextExtensionsTests.cs  RequestContextTests.cs
ForSight.TimeZonesService.Tests/Handlers/Query/: GetAllCampaignTypesQueryHandlerTests.cs  GetAllTransactionTypesQueryHandlerTests.cs  GetAudienceTypesQueryHandlerTests.cs  GetCampaignGoalsQueryHandlerTests.cs
ForSight.TimeZonesService.Tests/Mapping/: AudienceTypeMappingProfileTests.cs  CampaignGoalMappingProfileTests.cs  CampaignTypeMappingProfileTests.cs  TransactionTypeMappingProfileTests.cs
ForSight.TimeZonesService.Tests/TestHelpers/: DbSetMockSetup.cs
